<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .container{
            width: 50vw;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 5rem 0;
            justify-content: space-between;
            align-items: center;
            filter: url(#gooEffect);
        }

        .rectangle{
            background-color: white;
            width: 100%;
            height: 100px;
            border-radius: 50px;
        }

        .drip{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 5rem;
            animation: dripAnimation 2.5s ease infinite;
        }

        @keyframes dripAnimation {
            100%{
                top:81%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle"></div>
        <div class="drip"></div>
        <div class="rectangle"></div>
    </div>
    <svg>
        <filter id="gooEffect">
            <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
            <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
        </filter>
    </svg>
</body>
</html>