<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 35%;
            aspect-ratio: 1/1;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items:last baseline;
            padding: 5rem 8rem;
        }

        .bar{
            width: 5rem;
            opacity: 0;
            height: 0%;
            transition: all 1.5s ease;
        }

        .bar:nth-child(1){
            background-color: rgb(255, 100, 100);
            transition-delay: 0s;
        }

        .bar:nth-child(2){
            background-color: rgb(132, 255, 104);
            transition-delay: 0.4s;
        }

        .bar:nth-child(3){
            background-color: rgb(84, 124, 255);
            transition-delay: 0.8s;
        }

        .box:hover > .bar{
            opacity: 1;
        }

        .box:hover > .bar:nth-child(1){
            transition-delay: 0s;
            height: 100%;
        }

        .box:hover > .bar:nth-child(2){
            transition-delay: 0.4s;
            height: 40%;
        }

        .box:hover > .bar:nth-child(3){
            transition-delay: 0.7s;
            height: 70%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bar 1"></div>
        <div class="bar 2"></div>
        <div class="bar 3"></div>
    </div>
</body>
</html>